<<<<<<< HEAD
VUE_APP_Version = '2.0.13'
VUE_APP_BASE_URL = 'https://www.027smf.com'
VUE_APP_WEBSOCKET = 'wss://www.027smf.com'
=======
VUE_APP_Version = '1.3'
VUE_APP_BASE_URL = 'https://www.ct.027smf.com'
>>>>>>> c823db4e54d491eefefbdbbe1503b25dd47f1e95
